.picker{min-height:78rpx;box-sizing:border-box;padding:20rpx 22rpx;background:#f6f8f6;border:1rpx solid #dce4df;border-radius:14rpx;margin-top:12rpx;display:flex;justify-content:space-between}.textarea{width:100%;min-height:150rpx;box-sizing:border-box;padding:20rpx 22rpx;background:#f6f8f6;border:1rpx solid #dce4df;border-radius:14rpx;margin-top:12rpx}.textarea.mail{min-height:360rpx}.submit{margin-top:24rpx}
