.picker{min-height:78rpx;box-sizing:border-box;padding:22rpx;background:#f6f8f6;border:1rpx solid #dce4df;border-radius:14rpx;margin-top:12rpx;display:flex;justify-content:space-between}.two{display:grid;grid-template-columns:1fr 1fr;gap:18rpx}.textarea{min-height:130rpx;width:100%;box-sizing:border-box;padding:20rpx;background:#f6f8f6;border:1rpx solid #dce4df;border-radius:14rpx;margin-top:12rpx}.submit{margin:32rpx 0 50rpx}
